StartChar: odieresis
Encoding: 246 246 35
Width: 660
Flags: W
HStem: 142 70<329.959 508.405> 146 45<79.0733 181.211> 348 20G<326.893 388.907 599 627>
VStem: 34 35<194.911 260.5> 620 7<364.162 368>
LayerCount: 2
Fore
SplineSet
306 -28 m 5x38
 234 1.9990234375 l 5
 234 9.9990234375 l 5
 292 84 l 5
 364 54.0009765625 l 5
 364 46.0009765625 l 5
 306 -28 l 5x38
EndSplineSet
Refer: 4 111 N 1 0 0 1 0 0 2
Substitution2: "fina-1" odieresis.fina
Substitution2: "medi-1" odieresis.medi
Substitution2: "init-1" odieresis.init
EndChar
